version=0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true

org.gradle.caching=false
org.gradle.parallel=false

kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

useRemoteCache=false

includeAndroidModules=false
